{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayAbilityHelpers",
	"Description": "The basic class for simplifing usage of Gameplay Ability System",
	"Category": "Other",
	"CreatedBy": "Dong",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayAbilityHelpers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayAbilityHelpersEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}